<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Doughnut Chart View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="XYDoughnutChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-vd-Bfa" customClass="DoughnutChartContainerView">
                                <rect key="frame" x="75" y="75" width="450" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-LF-3I5" customClass="XYDoughnutChart">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gEi-vd-Bfa" secondAttribute="height" multiplier="1:1" id="Q08-yk-mnq"/>
                                    <constraint firstItem="8Ex-LF-3I5" firstAttribute="leading" secondItem="gEi-vd-Bfa" secondAttribute="leading" id="ef5-Ts-16v"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ex-LF-3I5" secondAttribute="bottom" id="wsv-2G-y8h"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ex-LF-3I5" secondAttribute="trailing" id="yrh-AP-Mq3"/>
                                    <constraint firstItem="8Ex-LF-3I5" firstAttribute="top" secondItem="gEi-vd-Bfa" secondAttribute="top" id="zgR-je-pdT"/>
                                </constraints>
                                <connections>
                                    <outlet property="chartView" destination="8Ex-LF-3I5" id="nUP-fv-hrl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gEi-vd-Bfa" secondAttribute="centerX" id="ERK-4G-dND"/>
                            <constraint firstItem="gEi-vd-Bfa" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="3:4" id="Ye9-3R-lNq">
                                <variation key="heightClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="gEi-vd-Bfa" secondAttribute="centerY" id="vz6-iV-pKK"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Ye9-3R-lNq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chartContainer" destination="gEi-vd-Bfa" id="T7j-cM-P64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.25" y="310.56338028169012"/>
        </scene>
    </scenes>
</document>
